<!DOCTYPE html>
<html lang = "en">
  <head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    
    <style>
    
    	html { 
  		background: #e5e5e5 no-repeat center center fixed; //#3b5998
  		-webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
  		background-size: cover;
	}
      /*body {
 	background: url('http://i.imgur.com/Dj0zHyY.jpg') no-repeat center center fixed; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
      }*/
      
      h1 {
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 135px;
        //letter-spacing: 40px;
	}
	
     p { 
	font-size: 18px;
	letter-spacing: 1px;
	margin-right: 10%;
	margin-left: 10%;
     }
     
     .abc{
  	color: #000000;//#e5e5e5;
  	text-align: center;
  	width: 50%;
    	margin: 0 auto;
      }
      
    </style>
    
  </head>
  
  <body>
    

      <div class="abc">
        <h1>kartik puri</h1>
        <p>Hi, there! I am a Software Developer at Caltech/IPAC's Infrared Science Archive (IRSA). Drop me a line at kartikeya.puri.fb@gmail.com or kapuri@ipac.caltech.edu</p>
        
      </div>

      
    <script>
    
    $(document).ready(function(){
    	$(window).resize(function(){

    		$('.abc').css({
        		position:'absolute',
        		left: ($(window).width() - $('.abc').outerWidth())/2,
        		top: ($(window).height() - $('.abc').outerHeight())/2
   		 });

	});
    $(window).resize();
    });
    
    </script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </body>
</html>
